PORT=4001
# MongoDBURI="mongodb://localhost:27017/neftap"

JWT_TOKEN = Br+CjbOM2/cUD18AJQy5PCqNEojKA+fCGR+gKWMriuY=
# EMAIL_USER = "pradhumannaruka04@gmail.com"
# EMAIL_PASS = "1234"

# Mongo_URI="mongodb+srv://pradhumannaruka04:XSza3DWkGIXvdWnC@cluster0.o7cfbu6.mongodb.net/neftap"

DB_HOST=193.203.187.251 
DB_USER=u794226674_bl_saini   
DB_PASS=Blsaini@5434    
DB_NAME=u794226674_neftap      


# Rozarpay_Key=rzp_live_BWHi0ZhWDyy93S
# Rozarpay_Key=rzp_test_aFf0yWJyGEwKNp